{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "redux": "^4.2.1"
  },
  "name": "scrimba-react-toolkit-reducer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
